name: Greetings-workflow
on: workflow_dispatch
jobs:
  Greetings-job:
    runs-on: ubuntu-latest
    steps:
      - name: say hello
        run: echo "hello !"
      - name: say goodnight
        run: echo "Good night"
